<!DOCTYPE html>
<html>
<head>
  <title>Mike Hosinski</title>
  <style>
    * {
      box-sizing: border-box;
    }
  	body {
      margin: 0;
      padding: 0;
    }
    .responsive-container {
        position: relative;
        width: 100%;
        border: 1px solid black;
    }
    .dummy {
        padding-top: 100%; /* forces 1:1 aspect ratio */
    }
    .img-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width:400px;
        max-height:400px;
    }
    .img-container img {
        max-height: 100%;  /* <-- Set maximum height to 100% of its parent */
        max-width: 100%;  /* <-- Set maximum width to 100% of its parent */
    		border:3px solid #f5f5f5;
    		border-radius: 200px;
    		-webkit-border-radius: 200px;
    		-moz-border-radius: 200px;
    }
  </style>
</head>
<body>
  <div class="responsive-container">
      <div class="dummy"></div>
      <div class="img-container">
          <img src="images/leafmike.jpg" alt="Mike Hosinski" />
      </div>
  </div>
</body>
</html>
